NODE_ENV=development
PORT=3000
DB=mongodb://localhost:27017/natours

JWT_SECRET=ThisStringShouldAlwaysBeOfAtleast32CharatersLong
JWT_EXPIRY=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d47256da06d652
EMAIL_PASSWORD=d2fb52fd8c68cf
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

SIB_EMAIL_USERNAME=business.natours@gmail.com
SIB_EMAIL_PASSWORD=gavKsXT43OdhUxnD
SIB_EMAIL_HOST=smtp-relay.sendinblue.com
SIB_EMAIL_PORT=587

STRIPE_SECRET_KEY=sk_test_51LIrksSBHqB5cIdTspOUBw5goRVOk227K9GttwOpvKcfqSlnHSaBAGTpXqqqT9WtWcHl3jVmAAbxYlGMq1JmfOLa00M9fS3iJY
