NODE_ENV=development
PORT=3000
DB=mongodb://localhost:27017/natours

JWT_SECRET=ThisStringShouldAlwaysBeOfAtleast32CharatersLong
JWT_EXPIRY=90d

EMAIL_USERNAME=d47256da06d652
EMAIL_PASSWORD=d2fb52fd8c68cf
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
